{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DefaultTimeToLive": "-1",
  "CORS": {
    "AllowedEndpoints": [
      "http://localhost",
      "https://localhost",
      "http://localhost:3000",
      "https://localhost:3000",
      "https://launchb.dev",
      "https://agent.launchb.dev"
    ]
  },
  "AzureAdB2C": {
    "ClientId":""
  },
  "Shared": {
    "Cosmos": {
      "Account": "",
      "DatabaseName": "cosmos-db-local",
      "Key": "",
      "CosmosPrefix": "dev"
    },
    "AgentAzureAdB2C": {
      "Tenant": "",
      "Policy": ""
    },
    "AgentProperty": {
      "BaseUrl": "http://localhost:3001"
    },
    "SyntheticData": {
      "TimeToLive": "10"
    },
    "Development:CosmosPrefix": "dev"
  }
}
